spring.application.name=Amadeus-with-Spring-Boot


amadeus.client-id=GlNxqpNSfILD6mqN7gKbfqNu6FcHkVii
amadeus.client-secret=LArKGspuVE1tHgT1


#logging.level.org.springframework.boot.autoconfigure=ERROR
#server.error.whitelabel.enabled=false